<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Assignment 6</title>
    <link href="exercise7.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
<header>
<h1>This is an H1</h1>
</header>
    <nav>
    <ul> 
      <li><a href="#">Home</a></li>
      <li><a href="#">BasicCss/</li>
      <li><a href="#">Advance CSS</a></li>
       <li><a href="#">ISU</a></li>
    </ul>
	</nav>
<main>
<h2>This is an H2</h2>
<img src="plant.avif" alt="plant" class="plant"/>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti perferendis quibusdam quas totam beatae cupiditate sint nesciunt ut, culpa facere, numquam nisi. Repellendus doloremque commodi enim expedita ullam placeat velit.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate. Doloribus, quisquam. Voluptas, voluptate. Doloribus, quisquam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate. Doloribus
</main>
<aside>
    <h2>This is another H2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate. Doloribus, quisquam. Voluptas, voluptate. Doloribus, quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate. Doloribus, quisquam. Voluptas, voluptate. Doloribus, quisquam.</p>
    </aside>
<footer>Copyright Illinis State</footer>

</div>
</body>
</html>     